# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;
shadow-ignore-shaped = false;

corner-radius = 14;

rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
]

# opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.75;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude             = [
    "class_g = 'Rofi'",
    "class_g = 'dmenu'",
    "class_g = 'glslViewer'",
    "class_g = 'qutebrowser'",
    "class_g = 'firefox'",
    "class_g = 'Google-chrome'",
    "class_g = 'Brave-browser'",
    "class_g = 'calibre'",
    "class_g = 'mpv'"
];
opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'calibre'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-method   = "dual_kawase";
blur-strength = 8;

# fading
# fading          = true;
# fade-delta      = 7;
# fade-in-step    = 0.02;
# fade-out-step   = 0.02;
# wintypes:
# {
#     dock          = { shadow = false; }
#     dnd           = { shadow = false; }
#     popup_menu    = { opacity = 1.0; }
#     dropdown_menu = { opacity = 1.0; }
# }

# fade-exclude = [
#     "window_type = 'dock'"
# ];

